body {
    text-align: center;
    background:lightgray;
    box-sizing: border-box;
  }






  
  .quiz-home-box {
    border-radius: 5px;
    width: 768px;
    height: 680px;
    margin-left: 330px;
    margin-top: 50px;
    background: white;
    box-shadow:2px 2px 20px  black;
  }

.img{
   width: 100px;
   height: 100px; 
   margin-top: 50px;
   border-radius: 10px;
}
  
.quiz-home-box h1{
  color: skyblue;
}

.quiz-home-box input {
  width: 400px;
  height: 25px;
  margin-top: 15px;
  border-radius: 5px;
}

.user-btn{
  width: 70px;
  height: 30px;
  margin-top: 15px;
  border-radius: 5px;
}

.user-btn:hover{
  color: white;
  background-color: skyblue;
}

.quiz-home-box hr{
  width: 80%;
}

.category-box, 
.quiz-box,
.quiz-over-box{
  display: none;
}







.category{
  display: grid;
  grid-template-rows: 40px 40px;
  grid-template-columns: 200px 200px;
  justify-content: space-evenly; 
}

#data-id-btn1{
  margin-top: 15px;
  height: 50px;
  border-radius:10px;
  border:1px solid skyblue;
}

#data-id-btn2{
  margin-top: 15px;
  height: 50px;
  border-radius:10px;
  border:1px solid skyblue;
}

#data-id-btn3{
  margin-top: 45px;
  height: 50px;
  border-radius:10px;
  border:1px solid skyblue;
}

#data-id-btn4{
  margin-top: 45px;
  height: 50px;
  border-radius:10px;
  border:1px solid skyblue;
}

.btn-id:hover{
  background: skyblue;
  color: white;
  border: none;
}









.quiz-box {
  border-radius: 5px;
  width: 768px;
  height: 680px;
  margin-left: 330px;
  margin-top: 50px;
  background: white;
  box-shadow:2px 2px 20px  black;
}

.category-text{
  padding-top: 25px;
  color: skyblue;
  font-family:cursive;
}

.starts{
  display: flex;
  justify-content:space-around;
  font-size: 25px;
  font-family:cursive;
  padding-top: 5px;
}

.quiz-time{
  border: 2px solid skyblue;
  border-radius: 50px;
  padding: 10px;
}

.current-question-num{
  border-radius: 50px;  
  border: 2px solid skyblue;
  width: 55px;
  padding: 10px;
  font-size: 28px;
  margin-left: 330px;
  text-align: center;
  margin-bottom: -30px;
  position: relative;
  z-index: 1;
  background: white;
}

.question-text{
  border: 2px solid lightgray;
  padding: 55px;
  font-size: 25px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 10px;
}


.option-box{
  display: grid;
  grid-template-rows: 55px 55px;
  grid-template-columns: 180px 180px;
  justify-content: space-around;
  margin-top: 25px;
  gap: 20px;
}

.options{
  border: 1px solid skyblue;
  border-radius: 10px;
}

.options:hover{
  background: skyblue;
  color: white;
}

.next-question{
  margin-top: 20px;

}

.next-question-btn{
  border: 1px solid skyblue;
  border-radius: 10px;
  width: 180px;
  height: 55px;
  text-align: center;
}

.see-result-btn{
  border: 1px solid skyblue;
  border-radius: 10px;
  width: 180px;
  height: 55px;
  text-align: center;
}

.next-question-btn:hover{
  background: skyblue;
  color: white;
}

.see-result-btn:hover{
  background: skyblue;
  color: white;
}


.quiz-over-box {
  border-radius: 5px;
  width: 768px;
  height: 680px;
  margin-left: 330px;
  margin-top: 50px;
  background: white;
  box-shadow:2px 2px 20px  black;
}

.quiz-result-heading{
  padding-top: 100px;
  text-decoration-line: underline;
}

.quiz-over-box span{
  font-size: 25px;
}

.start-again-quiz-btn{
  border: 1px solid skyblue;
  border-radius: 10px;
  width: 180px;
  height: 55px;
  text-align: center; 
}

.go-home-btn{
  border: 1px solid skyblue;
  border-radius: 10px;
  width: 180px;
  height: 55px;
  text-align: center;
}

.start-again-quiz-btn:hover{
  background: skyblue;
  color: white;
}

.go-home-btn:hover{
  background: skyblue;
  color: white;
}



