@media screen and  (max-width:768px){
    .quiz-home-box {
      width: 50%;
      height: 700px;
      margin-left: 175px;
      margin-top: 25px;
    }
  
    .img{
      width: 50%;
      height: auto; 
      margin-top: 25px;
   }

   .quiz-home-box h1{
       color: red;
    }
  
   .quiz-home-box input {
    width: 50%;
    height: auto;
    margin-top: 8px;
  }
  
  .user-btn{
    width: 50%;
    height: auto;
    margin-top: 15px;
  }

  


  .category{
    grid-template-rows: 20px 20px;
    grid-template-columns: 100px 100px;
  }
  
  #data-id-btn1{
    margin-top: 15px;
    height: 50px;
  }

  #data-id-btn2{
    margin-top: 15px;
    height: 50px;
  }

  #data-id-btn3{
    margin-top: 65px;
    height: 50px;
  }
  
  #data-id-btn4{
    margin-top: 65px;
    height: 50px;
  }
  





  .quiz-box {
    width: 50%;
    height: 900px;
    margin-left: 175px;
    margin-top: 50px;
  }
    
  .current-question-num{
    margin-left: 145px;
  }

  .option-box{
    grid-template-rows: 50px 50px;
    grid-template-columns: 120px 120px;
  }

  .next-question-btn{
    width: 120px;
    height: 45px;
  }
  
  .see-result-btn{
    width: 120px;
    height: 45px;
  }









  
.quiz-over-box {
  width: 50%;
  height: 900px;
  margin-left: 175px;
  margin-top: 50px;
 }
   
 .start-again-quiz-btn{
  width: 130px;
  height: 55px;
}

.go-home-btn{
  width: 130px;
  height: 55px;
}

}