<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Quizz  App1.css">
    <link rel="stylesheet" href="Quizz  App2.css">
</head>
<body>
    <div class="quiz-home-box custom-box-show">

        <img class="img" src="https://play-lh.googleusercontent.com/oZKb4MS_3fA2URqyMW2QvWqm7Bhjikz_L8002o4VLpIfVUmcVXZUa1OI0r5QS_8b3XA"alt=""/>  

        <h1>Hello User</h1>

         <h3>Enter your name to continue the Quiz.</h3>

        <input placeholder="Enter Your Name..." type="text"  class="username-control-input" value="" name="" id="username" required>

        <button class="user-btn" id="enter">Enter</button>
     
        <p>You have 300 seconds to complete this quiz</p>

       <hr>

       
       <div class="category-box">

           <h1>Select Category</h1>

           <div class="category">
           <button id="data-id-btn1" class="btn-id" onclick="selectedcategory(`Pipes and cisterns`)"> Pipes and cisterns</button>
              
          <button id="data-id-btn2" class="btn-id" onclick="selectedcategory(`Problem on Ages`)">Problem on Ages</button>
  
          <button id="data-id-btn3" class="btn-id" onclick="selectedcategory(`Profit and Lose`)"> Profit and Lose </button>
  
          <button id="data-id-btn4" class="btn-id" onclick="selectedcategory(`Probability`)"> Probability</button>
          </div>

       </div>


       </div>














       <div class="quiz-box custom-box">
        

        <h1 class="category-text"></h1>

         <div class="starts">

             <div class="quiz-time"></div> 

             <div class="score-board">

                 <span class="score-text">Score:</span>

                 <span class="correct-answers"></span>

             </div>

         </div>

         <div class="question-box">

             <div class="current-question-num"></div>

             <div class="question-text"></div>

         </div>

         <div class="option-box">  </div>


         <div class="next-question">

             <button type="button" class="next-question-btn btn">Next Question</button>

             <button type="button" class="see-result-btn btn">See Your Result</button>

         </div>

    </div>                                 





    




    <div class="quiz-over-box custom-box">

        <h1 class="quiz-result-heading" style="  font-size: 2.4rem;

        font-family: sans-serif;

        color: #43b6f8;">Quiz Result</h1>

        <h4 class="quiz-result" style="font-size: 1.2rem;"><span class="username-value" style="text-transform:uppercase;"></span>your result is:</h4>

        <h4 style="font-size: 1.2rem;">Total Time Taken : <span class="taken-time"></span> Seconds</h4>

        <h4 style="font-size: 1.2rem;">Total Question : <span class="total-questions"></span></h4>

        <h4 style="font-size: 1.2rem;">Attempt : <span class="total-attempt"></span></h4>

        <h4 style="font-size: 1.2rem;">Correct : <span class="total-correct"></span></h4>

        <h4 style="font-size: 1.2rem;">Wrong : <span class="total-wrong"></span></h4>

        <h4 style="font-size: 1.2rem;">Percentage : <span class="percentage"></span></h4>

        <div class = "per-question-result"></div>

        <button type="button" class="start-again-quiz-btn btn">Start Again</button>

        <button type="button" class="go-home-btn btn">Go To Home</button>

       </div>


       

        </div>






    <script src="Quizz  App1.js"></script>
    <script src="Quizz  App2.js"></script>
</body>
</html>